{ 5, 7, 9, 3, 4, 6, 8 ,10, 11, 1, 0, 2 } --> 12 values
We'll divide it by 3. The result will be called "gap".
12 / 3 = 4
Gap = 4
5, 7, 9, 3
4, 6, 8, 10
11, 1, 0, 2
--> Then we start ordering the first indexes veritcally
I.
--
4
5
11
II.
--
4, 1,
5, 6,
11, 7,
III.
--
4, 1, 0,
5, 6, 8,
11, 7, 9,
IV.
--
4, 1, 0, 2
5, 6, 8, 3
11, 7, 9, 10
--> Now, we'll write them horizontally.
4, 1, 0, 2, 5, 6, 8, 3, 11, 7, 9, 10
-> So what happened here? What's the difference between the first array that we had?
-> Most of the small values are on the left, most of the big values are on the right. (Not all of them)
--> Divide gap value by half.
-> gap(4)/2 = 2
4, 1
0, 2
5, 6
8, 3
11, 7
9, 10
--> Let's start ordering those numbers again.
I.
--
0
4
5
8
9
11
II.
--
0, 1
4, 2
5, 3
8, 6
9, 7
11, 10
--> And we just write them normally
0, 1, 4, 2, 5, 3, 8, 6, 9, 7, 11, 10
